; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "WAT",
"language": "GDScript",
"path": "res://addons/WAT/namespace.gd"
}, {
"base": "Node",
"class": "WATTest",
"language": "GDScript",
"path": "res://addons/WAT/test/test.gd"
} ]
_global_script_class_icons={
"WAT": "",
"WATTest": ""
}

[WAT]

Test_Directory="res://"
Results_Directory="res://"
Test_Metadata_Directory="res://"
Tags=PoolStringArray(  )
Cache_Tests=true
Window_Size=Vector2( 1280, 720 )
Minimize_Window_When_Running_Tests=false
Port=6008
Display=8

[application]

config/name="TD"
boot_splash/image="res://icon.png"
boot_splash/bg_color=Color( 0.670588, 0.392157, 0.556863, 1 )
config/icon="res://icon.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/WAT/plugin.cfg" )

[locale]

translations=PoolStringArray( "res://resources/strings/strings.en.translation", "res://resources/strings/strings.fr.translation" )
locale_filter=[ 0, [  ] ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
